include $(CHAV)/Make.compiler
include $(CHAV)/Make.libraries

PROGS  =makespec dumpspec
LPROGS =makespec dumpspec

# LIBS = $(CHLIB) $(FITSLIB) $(EXTRA_LIBS) -lm
LIBS =	$(CHLIBS) -lm

OBJ=    makespec.o      \
	r_f_i_u.o       \
	make_reg.o      \
	worldpos.o      \
	writepha.o

all:	$(PROGS)

makespec: $(OBJ)
	${LINK.f} -o makespec $(OBJ) $(LIBS)


dumpspec: dumpspec.o writepha.o
	${LINK.f} -o dumpspec dumpspec.o writepha.o $(LIBS)

install: $(PROGS)
	@for i in $(PROGS) ;				\
	do						\
	  echo "Installing $$i" ;			\
	  $(INSTALL_PROGRAM) $$i $(BIN_INSTALL_DIR)/$$i;\
	done;

links:	$(LPROGS)
	@DIR=`pwd | sed 's#$(CHAV)#..#'` ;		\
	for i in $(LPROGS) ;				\
	do						\
	  if [ ! -r $(CHAV)/bin/$$i ]; then		\
	    rm -f $(CHAV)/bin/$$i;			\
	  fi;						\
	  echo "Linking $$i" ;				\
	  ln -s  $$DIR/$$i $(CHAV)/bin/$$i ;	\
	done;

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core

