############################################################################# 
# Libraries used by acisbg

# CFITSIO library
CFITSIOLIBS =	@CFITSIOLIB@

# deprecated, but used in a few places
FITSLIB =	@CFITSIOLIB@

# CIAO library
CIAOLIBS =	@CIAOLIB_PREFIX@ @CIAOLIBS@ @CIAOLIB_EXTRA@ @CXCCFITSIOLIB@

# extra libs required in link
EXTRA_LIBS = @EXTRA_LIBS@

# full library list
ACISBGLIBS=$(CFITSIOLIBS) $(EXTRA_LIBS)

# full library list for ciao programs
CXCACISBGLIBS=$(CIAOLIBS) $(EXTRA_LIBS)

