include $(CHAV)/Make.compiler
include $(CHAV)/Make.libraries

# CFLAGS = $(CXCCFLAGS)

OBJ= calcrmf.o calcrmf_singlefef.o \
	pix2det.o		\
	readrmf.o		\
	writermf.o		\
	grprmf.o		\
	calutil.o		\
	loadfef.o loadsinglefef.o\
	fill_in_matr.o		\
	read_det_lin_wcs.o	\
	find_coeff.o		\
	loadgain.o		\
	map_pi_to_pha.o		\
	determine_gain_file.o


OBJ2= calcrmfsim.o calcrmf_simresp.o \
	get_rmf_info.o make_energy_grid.o \
	pix2det.o		\
	readrmf.o		\
	writermf.o		\
	grprmf.o		\
	calutil.o		\
	cont_interpolation.o	\
	load_cti_scatter.o	\
	fill_in_cti_matr.o	\
	read_det_lin_wcs.o	\
	find_coeff.o		\
	loadgain.o		\
	map_pi_to_pha.o		\
	determine_gain_file.o   \
	calc_pre_cti_resp.o

OBJW= wmap2rmfw.o wmap2rmfw_w.o \
	pix2det.o		\
	calutil.o		\
	load_cti_scatter.o	\
	read_det_lin_wcs.o


OBJF = fef2rmf.o \
	readrmf.o		\
	writermf.o		\
	grprmf.o		\
	loadfef.o		\
	fill_in_matr.o		\
	find_coeff.o		\
	calutil.o

LIBS = $(CHLIB)

PROGS  =calcrmf calcrmf2 wmap2rmfw
LPROGS =calcrmf calcrmf2 wmap2rmfw

all:	$(PROGS)

loadsinglefef.o: loadsinglefef.f cfefdata.inc
	$(FC) $(FFLAGS) -c loadsinglefef.f

calcrmf_singlefef.o: calcrmf_singlefef.f cfefdata.inc
	$(FC) $(FFLAGS) -c calcrmf_singlefef.f

wmap2rmfw_w.o: wmap2rmfw_w.f cfefdata.inc
	$(FC) $(FFLAGS) -c wmap2rmfw_w.f

calcrmf_singlefef_intfunc.o: calcrmf_singlefef_intfunc.f cfefdata.inc
	$(FC) $(FFLAGS) -c calcrmf_singlefef_intfunc.f

calcrmf: $(OBJ) $(LIBS)
	${LINK.f} -o calcrmf $(OBJ) $(CXCCHLIBS)

calcrmf2: $(OBJ2) $(LIBS)
	${LINK.f} -o calcrmf2 $(OBJ2) $(CXCCHLIBS)

calcrmf_simresp.o: calcrmf_simresp.f cfefdata2.inc
	$(FC) $(FFLAGS) -c calcrmf_simresp.f

load_cti_scatter.o: load_cti_scatter.f cfefdata2.inc
	$(FC) $(FFLAGS) -c load_cti_scatter.f

fef2rmf: $(OBJF) $(LIBS)
	${LINK.f} -o fef2rmf $(OBJF) $(CHLIBS)

wmap2rmfw: $(OBJW) $(LIBS)
	${LINK.f} -o wmap2rmfw $(OBJW) $(CXCCHLIBS)

install: $(PROGS)
	@for i in $(PROGS) ;				\
	do						\
	  echo "Installing $$i" ;			\
	  $(INSTALL_PROGRAM) $$i $(BIN_INSTALL_DIR)/$$i;\
	done;

links:	$(LPROGS)
	@DIR=`pwd | sed 's#$(CHAV)#..#'` ;		\
	for i in $(LPROGS) ;				\
	do						\
	  if [ ! -r $(CHAV)/bin/$$i ]; then		\
	    rm -f $(CHAV)/bin/$$i;			\
	  fi;						\
	  echo "Linking $$i" ;				\
	  ln -s  $$DIR/$$i $(CHAV)/bin/$$i ;	\
	done;

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core

