include $(CHAV)/Make.compiler
include $(CHAV)/Make.libraries

CPPFLAGS = $(READLINE)

OBJ =		aimpoints.o \
		chipnames.o \
		detpix2pol.o \
		get_stf_offset.o \
		hrma_onaxis_ea.o \
		hrma_vignet.o \
		read_ccd_qe.o \
		read_ccd_qeu.o \
		read_hrma_onaxis_ea.o \
		read_hrma_vignet.o

$(CHLIB):	$(CHLIB)($(OBJ))
		$(RANLIB) $(CHLIB)

install:
	@echo "Nothing to install in ChandraCal"

links:
	@echo "Nothing to link in ChandraCal"

clean:
	@$(RM) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	$(PROGS) a.out *.exe core
