include $(CHAV)/Make.compiler
include $(CHAV)/Make.libraries

SCRIPTS = extrspec filtevt mkreggrid runextrspec perlutil.pl

all:	
	@echo "Nothing to build in extrspec"


install: $(SCRIPTS)
	@for i in $(SCRIPTS) ;				\
	do						\
	  echo "Installing $$i" ;			\
	  $(INSTALL_PROGRAM) $$i $(BIN_INSTALL_DIR)/$$i;\
	done;

links:	$(SCRIPTS)
	@DIR=`pwd | sed 's#$(CHAV)#..#'` ;		\
	for i in $(SCRIPTS) ;				\
	do						\
	  if [ ! -r $(CHAV)/bin/$$i ]; then		\
	    rm -f $(CHAV)/bin/$$i;			\
	  fi;						\
	  echo "Linking $$i" ;				\
	  ln -s  $$DIR/$$i $(CHAV)/bin/$$i ;	\
	done;

clean:
	@$(RM) $(PROGS) *.a *.so *.so.? *.dylib *.o errs *pure* .nfs* \
	foo* *~ *.log \#* TAGS *.E errors gmon.out *.pg *.bak \
	a.out *.exe core
